# FirebaseAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sumanta/newfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumanta/newfirebase/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/sumanta/newfirebase/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/sumanta/newfirebase/ui/home/profile/: ProfileFragment.kt  UpdateEmailFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/sumanta/newfirebase/util/: ViewUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_profile.xml  fragment_update_email.xml  fragment_verify_phone.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumanta/newfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
